DATABASE_URL=postgresql://postgres:qo9oChg4OAF2903V@db.jwpydqamxsfroyzwshib.supabase.co:5432/postgres
GITHUB_ID=c1b2d95b1a5157dcade4
GITHUB_SECRET=9c33e34ee34620a0d0c501ad11c15f07a734dc17
NEXTAUTH_SECERT="EuAaxujptqh8hkAnMrs/D9jqmUKq9E11AhK+0OIDyMI="
NEXTAUTH_URL=http://localhost:3000

